# this-noteBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/fod/thisnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/fod/thisnotebook/activity/: MainActivity.kt
app/src/main/java/ir/fod/thisnotebook/activity/splashscreen/: SplashActivity.kt
app/src/main/java/ir/fod/thisnotebook/adapter/: ListNoteAdapter.kt
app/src/main/java/ir/fod/thisnotebook/data/api/: NetWorkApi.kt
app/src/main/java/ir/fod/thisnotebook/data/databaseroom/: Dao.kt  DataBase.kt
app/src/main/java/ir/fod/thisnotebook/data/databaseroom/Entity/: SplashEntity.kt
app/src/main/java/ir/fod/thisnotebook/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/ir/fod/thisnotebook/data/repository/: Repository.kt
app/src/main/java/ir/fod/thisnotebook/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/ir/fod/thisnotebook/model/: ListModel.kt  Message.kt  ResultListModel.kt
app/src/main/java/ir/fod/thisnotebook/myapp/: MyApplication.kt
app/src/main/java/ir/fod/thisnotebook/utils/: Constant.kt  ListDiffUtil.kt  NetWorkCheck.kt
app/src/main/java/ir/fod/thisnotebook/viewmodel/: NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: baseline_add_24.xml  bg_bottomsheed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottomsheet.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/fod/thisnotebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
