plugins {

    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("com.google.dagger.hilt.android") version "2.52"


}

android {
    namespace 'ir.fod.thisnotebook'
    compileSdk 34

    defaultConfig {
        applicationId "ir.fod.thisnotebook"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }

    hilt {
        enableAggregatingTask = false
    }
    kapt {

        correctErrorTypes true

        useBuildCache = false



    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ( 'proguard-android-optimize.txt' ), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation fileTree ( dir: "libs" , include: ["*.jar"]  )

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0' // Consider updating to 1.7.x or later
    implementation 'androidx.core:core-ktx:1.10.0'  // Consider updating to 1.10.x
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material Components
    implementation 'com.google.android.material:material:1.10.0' // Consider updating to 1.10.x

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'  // Consider updating to 2.7.x
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Retrofit - Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // Consider updating to 2.9.x
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'

    implementation "androidx.room:room-ktx:<version>"

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.datastore:datastore-preferences-core:1.1.1"


    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"  // Consider updating to 1.3.x

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.52'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.52'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.52'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.52'


    kapt 'androidx.hilt:hilt-compiler:1.2.0'


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    // Image Loading library Coil
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Gson
    implementation "com.google.code.gson:gson:2.9.0"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //noinspection GradleDynamicVersion
    implementation 'com.github.sharish:ShimmerRecyclerView:+'

    // Jsoup
    implementation "org.jsoup:jsoup:1.13.1"

    kapt 'com.android.databinding:compiler:3.1.4'


}